<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>administratorwindow</class>
 <widget class="QWidget" name="administratorwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonlog">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>80</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>查看系统日志</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonfinduser">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>80</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>查询用户信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonstop">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>80</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>停止售票</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonexit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>80</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonstart">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>80</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>开始发售</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonmodify">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>80</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>修改运行计划</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtondelete">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>80</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>删除运行计划</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonadd">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>80</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>添加运行计划</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
